# spring-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
spring-mvc-rest-app/: pom.xml
spring-mvc-rest-app/src/main/java/eu/jev/springmvcrest/: SpringMvcRestApplication.java
spring-mvc-rest-app/src/main/java/eu/jev/springmvcrest/api/v1/mapper/: CategoryMapper.java  VendorMapper.java
spring-mvc-rest-app/src/main/java/eu/jev/springmvcrest/api/v1/model/: CategoryDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorListDTO.java
spring-mvc-rest-app/src/main/java/eu/jev/springmvcrest/controllers/: RestResponseEntityExceptionHandler.java
spring-mvc-rest-app/src/main/java/eu/jev/springmvcrest/repositories/: CategoryRepository.java  VendorRepository.java
spring-mvc-rest-app/src/main/java/eu/jev/springmvcrest/services/: CategoryService.java  CustomerService.java  VendorService.java
spring-mvc-rest-app/src/test/java/eu/jev/springmvcrest/: SpringMvcRestApplicationTests.java
spring-mvc-rest-app/src/test/java/eu/jev/springmvcrest/api/v1/mapper/: VendorMapperTest.java
spring-mvc-rest-app/src/test/java/eu/jev/springmvcrest/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java
spring-mvc-rest-app/src/test/java/eu/jev/springmvcrest/services/: CustomerServiceImplTest.java  VendorServiceImplTest.java
src/main/java/eu/jev/springmvcrest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/eu/jev/springmvcrest/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/eu/jev/springmvcrest/bootstrap/: Bootstrap.java
src/main/java/eu/jev/springmvcrest/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/eu/jev/springmvcrest/domain/: Category.java  Customer.java  Vendor.java
src/main/java/eu/jev/springmvcrest/exceptions/: ResourceNotFoundException.java
src/main/java/eu/jev/springmvcrest/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/eu/jev/springmvcrest/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/test/java/eu/jev/springmvcrest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/eu/jev/springmvcrest/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/eu/jev/springmvcrest/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplIT.java
